.main-panel-home-background {
  background-image: url("../img/main_bg.png");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  margin: auto;
}

.main-panel-home-content {
  margin: auto;
  color: whitesmoke;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.first-panel {
  width: 100%;
}

.offset-for-bg {
  margin-bottom: 25%;
}

/* .second-panel {
  padding-left: 50px;
  padding-right: 50px;
} */

.section-title {
  padding: 20px 100px;
}

.cool-btn {
  border: solid #e62b1e;
}

.section-title-container {
  color: whitesmoke;
  width: 100%;
  display: flex;
  margin: auto;
  padding: 100px;
}

h1 {
  margin: auto;
}

.home-content {
  background-color: rgb(34, 34, 34);
  background-size: cover;
}

.the-x {
  /* color: #e62b1e; */
}

.grid {
  padding: 100px 10% 0px 10%;
  width: 100%;
}

.fa-angle-down {
  position: absolute;
  bottom: 50px;
}

.paper-div {
  padding: 10px 20px 20px 30px;
  border-left: solid #e62b1e;
  color: whitesmoke;
}

.row-spacer {
  height: 120px;
  background-color: inherit;
}

/* PULSE ANIMATIONS */
.pulse {
  -moz-animation: pulse 1s infinite;
  -webkit-animation: pulse 1s infinite;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.standard-button {
  border: none;
  font-weight: bold;
  font-size: 0.8em;
  text-transform: uppercase;
  padding: 5px 10px;
  background-image: url("../img/painted-x.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: inherit;
  box-shadow: 3px 3px 50px rgba(0, 0, 0, 0.452);
}

#about-home-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px 10%;
  /* background-color: #8a8a8a; */
}

#about-home-panel > p {
  font-size: 1.5em;
  text-align: center;
  margin: 10px;
}

/* sm --- Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
}

/* md --- Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .grid {
    padding: 100px 15% 0px 15%;
    width: 100%;
  }
}

/* lg --- Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
}

/* xl --- Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
